<?xml version="1.0" encoding="utf-8"?>
<!-- Ingenting frå appen skal sikkerheitskopierast eller flyttast til ein
     ny telefon. Sidelista blir uansett henta på nytt, og da slepp vi at
     lokale data ligg i Google si skysikkerheitskopi. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="file" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="file" />
    </device-transfer>
</data-extraction-rules>
